name: Deploy Static Website to EC2 Instances

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Add SSH Key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add all EC2 Hosts to known_hosts
        run: |
          for ip in ${{ secrets.EC2_IPs }}; do
            ssh-keyscan -H "$ip" >> ~/.ssh/known_hosts
          done

      - name: Deploy index.html to EC2 Instances
        run: |
          for ip in ${{ secrets.EC2_IPs }}; do
            echo "Kopiere index.html nach $ip..."
            scp index.html ubuntu@"$ip":/home/ubuntu/index.html
            ssh ubuntu@"$ip" "sudo cp /home/ubuntu/index.html /var/www/html/index.html"
            echo "Deployment abgeschlossen für $ip"
          done
