name: ci-discord
on: [push, pull_request]

jobs:
  ci:
    runs-on: ubuntu-latest
    env:
      DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}

    steps:
      - name: Discord: Start
        run: |
          curl -H "Content-Type: application/json" \
          -X POST \
          -d '{"content":"CI gestartet"}' \
          $DISCORD_WEBHOOK_URL

      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install
        run: npm ci

      - name: Test + Coverage
        run: npm run test

      - name: Upload Coverage
        uses: actions/upload-artifact@v4
        with:
          name: coverage
          path: coverage/**

      - name: Discord: Erfolg
        if: success()
        run: |
          curl -H "Content-Type: application/json" \
          -X POST \
          -d '{"content":" Tests erfolgreich"}' \
          $DISCORD_WEBHOOK_URL

      - name: Discord: Fehler
        if: failure()
        run: |
          curl -H "Content-Type: application/json" \
          -X POST \
          -d '{"content":"Tests fehlgeschlagen"}' \
          $DISCORD_WEBHOOK_URL
